<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Isaac Cope">
    <meta name="description" content="A site with really cool pictures">
    <title>Isaac Cope Home</title>
</head>

<body>
    <header>
        <h1>Welcome to the home site</h1>
        <nav>
            <a href="coolpics/index.html">Coolpics</a>
            <a href="mission/index.html">Mission</a>
            <a href="blog/index.html">Blog</a>
            <a href="creditcard/index.html">Creditcard</a>
            <a href="register/index.html">Register</a>
            <a href="recipes/index.html">Recipes</a>
            <a href="javascript-examples/site-plan.html">Final Site Plan</a>
            <a href="javascript-examples/index.html">Final Project</a>
        </nav>
    </header>
    <main>

    </main>
    <footer>
        <p>©2023 Not a real site 😀</p>
    </footer>
</body>
</html>